* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Bebas Neue', cursive;
  line-height: 1.5;
  background-color: #dbdbdb;
  color: #000000;
  height: 100vh; }

header .navbar {
  position: fixed;
  width: 100vw;
  height: 7.5rem;
  z-index: 100;
  top: 0;
  color: #ffffff; }

header h1 {
  margin-top: 9rem;
  margin-left: 2rem; }

main {
  margin: 2rem; }
  main .carrousel-inner img {
    margin: auto; }
  main section {
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center; }
  main article .auspicios {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 5rem; }

footer {
  padding: 15px;
  background-image: url(../img/dirty_old_shirt.png);
  color: #b9b9b9;
  font-size: 11px;
  font-weight: bold;
  word-spacing: 2px;
  letter-spacing: 1px; }
  footer .footer {
    color: #ffffff;
    font-weight: lighter;
    letter-spacing: 2px; }

.gridSedes {
  display: grid;
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: 1fr, 1fr, 1fr;
  grid-template-areas: "pileta1 pileta2" "pileta3 pileta4" "pileta5 pileta5";
  width: 50%;
  margin: 0 auto;
  justify-content: space-around;
  gap: 5px; }
  .gridSedes .img_main:hover {
    border: black solid 2px;
    border-radius: 2%; }
  .gridSedes .pileta1 {
    grid-area: pileta1; }
    .gridSedes .pileta1 :hover {
      border: black solid 2px;
      border-radius: 2%; }
  .gridSedes .pileta2 {
    grid-area: pileta2; }
    .gridSedes .pileta2 :hover {
      border: black solid 2px;
      border-radius: 2%; }
  .gridSedes .pileta3 {
    grid-area: pileta3; }
    .gridSedes .pileta3 :hover {
      border: black solid 2px;
      border-radius: 2%; }
  .gridSedes .pileta4 {
    grid-area: pileta4; }
    .gridSedes .pileta4 :hover {
      border: black solid 2px;
      border-radius: 2%; }
  .gridSedes .pileta5 {
    grid-area: pileta5;
    margin-bottom: 10px; }
    .gridSedes .pileta5 :hover {
      border: black solid 2px;
      border-radius: 2%; }

@media only screen and (max-width: 768px) {
  .gridSedes {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr;
    grid-template-areas: "pileta1" "pileta2" "pileta3" "pileta4" "pileta5"; } }
